# Android_05_News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_05_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_05_news_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/android_05_news_app/data/mapper/: Extantions.kt
app/src/main/java/com/example/android_05_news_app/data/network/: ArticleApiService.kt  ArticlesApiService.kt  PostsApiService.kt
app/src/main/java/com/example/android_05_news_app/data/network/interceptor/: ErrorInterceptor.kt  QueryInterceptor.kt
app/src/main/java/com/example/android_05_news_app/data/network/model/: ArticleAPIModel.kt  PaginationAPIModel.kt  PostAPIModel.kt  ResponseAPIModel.kt
app/src/main/java/com/example/android_05_news_app/data/network/response/: ResponseAPIModel.kt
app/src/main/java/com/example/android_05_news_app/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/android_05_news_app/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_05_news_app/domain/interactor/: GetNewsInteractor.kt  GetPostsFeedInteractor.kt  GetPostsInteractor.kt  SearchNewsInteractor.kt  SearchPostsInteractor.kt
app/src/main/java/com/example/android_05_news_app/domain/model/: Article.kt  NewsCategories.kt  NewsCategory.kt  Post.kt
app/src/main/java/com/example/android_05_news_app/presentation/: MainActivity.kt
app/src/main/java/com/example/android_05_news_app/presentation/article/: ArticleFragment.kt
app/src/main/java/com/example/android_05_news_app/presentation/base/: BaseFragment.kt  BaseViewModel.kt  UiEvent.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/example/android_05_news_app/presentation/components/: CircularProgress.kt  EmptyState.kt
app/src/main/java/com/example/android_05_news_app/presentation/home/: HomeEvent.kt  HomeFragment.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/android_05_news_app/presentation/home/components/: HomeAppBar.kt  HomeEmptyState.kt  HomeSearch.kt  NewsCategoryChip.kt  PostCard.kt  PostCards.kt  PostsList.kt  SearchAppBar.kt
app/src/main/java/com/example/android_05_news_app/presentation/model/: Category.kt
app/src/main/java/com/example/android_05_news_app/presentation/modifiers/: KeyEvents.kt
app/src/main/java/com/example/android_05_news_app/presentation/news_list/: NewsListFragment.kt
app/src/main/java/com/example/android_05_news_app/presentation/post/: PostEvent.kt  PostFragment.kt  PostIntent.kt  PostScreen.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/example/android_05_news_app/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_05_news_app/presentation/utils/: ImageUtils.kt
app/src/main/java/com/example/android_05_news_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_05_news_app/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_05_news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
